{
  "name": "cutver",
  "version": "2.1.1",
  "description": "Work out the next semver from conventional commits and write it into every manifest. Stops before publishing.",
  "author": "obillekyle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obillekyle/cutver.git"
  },
  "homepage": "https://github.com/obillekyle/cutver#readme",
  "bugs": {
    "url": "https://github.com/obillekyle/cutver/issues"
  },
  "type": "module",
  "bin": {
    "cutver": "./dist/cutver.mjs"
  },
  "files": [
    "dist/cutver.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "release",
    "semver",
    "conventional-commits",
    "version",
    "monorepo",
    "cargo",
    "bun"
  ],
  "scripts": {
    "test": "bun test ./src --timeout 30000",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts",
    "cutver": "bun run src/cli/index.ts",
    "release": "bun run src/cli/index.ts",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\""
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "yaml": "^2.9.0"
  }
}
